# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtc2t1bmstMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_8SZgBw7EecmpLyZhcKpu4nCtopW1NC0gdGBUtmN7PL
# WEBHOOK_SECRET=whsec_CvZiRoAn95K9NZx+FIZGHS2p0OZbvVXQ
# # MONGODB_URI=mongodb+srv://masterpau4:test123@cluster0.ut7bx3v.mongodb.net/

# NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
# NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'